[ports.qt]
gbc.bios=
sgb.bios=
preload=0
width=1920
useBios=1
lockAspectRatio=1
volume=256
autoload=1
audioBuffers=1536
sgb.borders=0
savestatePath=
screenshotPath=
libraryStyle=0
showFilename=0
autosave=0
logToStdout=0
useDiscordPresence=0
fastForwardRatio=-1
logLevel=7
sampleRate=44100
showOSD=1
mute=0
rewindBufferCapacity=300
allowOpposingDirections=0
suspendScreensaver=1
pauseOnMinimize=0
savegamePath=
patchPath=
showFps=1
cheatAutosave=1
idleOptimization=ignore
lastDirectory=D:/System/Documents/Emulators/GBA Games/--/Extra
scaleMultiplier=4
gba.bios=
audioSync=1
frameskip=0
fastForwardVolume=256
cheatsPath=
fpsTarget=60
skipBios=0
autofireThreshold=1
rewindEnable=0
cheatAutoload=1
loadStateExtdata=9
logLevel.gba.bios=33
gb.bios=
useCgbColors=1
videoSync=0
interframeBlending=0
fastForwardMute=0
pauseOnFocusLost=0
showLibrary=0
logToFile=0
fastForwardHeldRatio=-1
height=1006
fullscreen=0
lockIntegerScaling=0
resampleVideo=0
logFile=
gba.audioHle=0
saveStateExtdata=31
videoScale=1
hwaccelVideo=0
logLevel.core.status=111

[gba.input-profile.030000004c0500006802000000000000]
gyroSensitivity=2e+009
tiltAxisX=2
gyroAxisX=0
gyroAxisY=1
tiltAxisY=3

[gba.input-profile.]
keyR=-1
keyL=-1
axisUpAxis=-1
hat0Right=4
keyStart=-1
keyLeft=-1
keyDown=-1
hat0Left=5
axisLeftAxis=-0
keyB=-1
keyUp=-1
hat0Down=7
axisRightValue=12288
axisRightAxis=+0
axisUpValue=-12288
axisDownAxis=+1
axisDownValue=12288
keyA=-1
keyRight=-1
hat0Up=6
axisLeftValue=-12288
keySelect=-1

[gba.input.SDLB]
keyR=-1
keyL=-1
axisUpAxis=-1
hat0Right=4
gyroSensitivity=2e+009
keyStart=-1
keyLeft=-1
keyDown=-1
hat0Left=5
axisLeftAxis=-0
keyB=-1
keyUp=-1
hat0Down=7
axisRightValue=12288
axisRightAxis=+0
axisUpValue=-12288
axisDownAxis=+1
gyroAxisX=0
tiltAxisX=2
axisDownValue=12288
keyA=-1
keyRight=-1
hat0Up=6
gyroAxisY=1
axisLeftValue=-12288
keySelect=-1
tiltAxisY=3

[gba.input.QT_K]
keyR=67
keyL=65
keyStart=16777220
keyLeft=16777234
keyDown=16777237
keyB=88
keyUp=16777235
keyA=90
keyRight=16777236
keySelect=16777248

[gba.input-profile.PLAYSTATION(R)3 Controller]
keyR=11
keyL=10
axisUpAxis=-1
hat0Right=4
keyStart=3
keyLeft=7
keyDown=6
hat0Left=5
axisLeftAxis=-0
keyB=14
keyUp=4
hat0Down=7
axisRightValue=12288
axisRightAxis=+0
axisUpValue=-12288
axisDownAxis=+1
axisDownValue=12288
keyA=13
keyRight=5
hat0Up=6
axisLeftValue=-12288
keySelect=0

