[General]
audioDriver=1
displayDriver=1
cameraDriver=0
language=en
windowPos=@Point(-1 -5)
camera=@ByteArray(@device:pnp:\\\\?\\usb#vid_04f2&pid_b72b&mi_00#6&29091d58&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global)

[shader.default.0]
gamma=1
scale%5B0%5D=1
scale%5B1%5D=1
scale%5B2%5D=1
bias%5B0%5D=0
bias%5B1%5D=0
bias%5B2%5D=0
desaturation%5B0%5D=0
desaturation%5B1%5D=0
desaturation%5B2%5D=0

[mru]
0=C:\\Users\\yada-\\Documents\\GBA_Development\\Butano\\YALAXY01-Yearlysis\\YALAXY01-Yearlysis.gba
1=C:\\Users\\yada-\\Documents\\GBA_Development\\Butano\\YALAXY01-Yearlysis\\YALAXY01-GBAJam22.gba
2=D:\\System\\Documents\\GBA_Development\\Butano\\YALAXY01-Yearlysis\\YALAXY01-Yearlysis.gba

[shortcutKey]
holdFastForward=Space
