[EN]
MENU_NEW_GAME           = "New game"
MENU_CONTINUE           = "Continue"
MENU_LEVEL_SEL          = "Level Select"
MENU_LANGUAGE           = "Change language"
MENU_OPTIONS            = "Options"
MENU_CREDITS            = "Credits"

[ES]
MENU_NEW_GAME           = "Nuevo juego"
MENU_CONTINUE           = "Continuar"
MENU_LEVEL_SEL          = "Nivel seleccionado"
MENU_LANGUAGE           = "Cambiar idioma"
MENU_OPTIONS            = "Opciones"
MENU_CREDITS            = "Creditos"

[RO]
MENU_NEW_GAME           = "Joc nou"
MENU_CONTINUE           = "Continuă"
MENU_LEVEL_SEL          = "Alege nivel"
MENU_LANGUAGE           = "Selectează Limba"
MENU_OPTIONS            = "Opţiuni"
MENU_CREDITS            = "Credite"

[RU]
MENU_NEW_GAME           = "Новая игра"
MENU_CONTINUE           = "Продолжить игру"
MENU_LEVEL_SEL          = "Выбор уровня"
MENU_LANGUAGE           = "Изменение языка"
MENU_OPTIONS            = "Опции"
MENU_CREDITS            = "Кредиты"