[EN]
GAME_OVER               = "                    Game Over...\n"
GAME_OVER_PLAYER_FALL   = "You fell out of the ice platform.\n"
GAME_OVER_GHOST_ATK     = "A ghost attacked you.\n"
LEVEL_COMPLETE          = "                    Well Done!\n"
HI_SCORE                = "\n                     HI SCORE!!!"
GAME_OVER_OPTIONS       = "\n   A - Restart   B - Back to title"
NEXT_LEVEL_MSG          = "\n\n                 A - next level"
PAUSED                  = "                    Game Paused\n"
PAUSED_OPTIONS          = " A - Resume\n B - Restart\n SELECT - Title"

[ES]
GAME_OVER               = "                Juego terminado...\n"
GAME_OVER_PLAYER_FALL   = "Te caíste de la plataforma de hielo.\n"
GAME_OVER_GHOST_ATK     = "Un fantasma te atacó.\n"
LEVEL_COMPLETE          = "                    ¡\1Bien hecho!\n"
HI_SCORE                = "\n                ¡¡¡\1PUNTEO ALTO!!!"
GAME_OVER_OPTIONS       = "   A - Reinicia el juego\n   B - Volver al título"
NEXT_LEVEL_MSG          = "\n\n         A - Siguiente nivel"
PAUSED                  = "                 Juego Pausado\n"
PAUSED_OPTIONS          = " A - Continuar\n B - Reiniciar\n SELECT - Volver al título"

[RO]
GAME_OVER               = "                    Ai pierdut...\n"
GAME_OVER_PLAYER_FALL   = "Ai căzut de pe platforma de gheaţă.\n"
GAME_OVER_GHOST_ATK     = "Ai fost atacat de o fantomă.\n"
LEVEL_COMPLETE          = "                        Bravo!\n"
HI_SCORE                = "\n                      RECORD!!!"
GAME_OVER_OPTIONS       = "   A - Încearcă din nou\n   B - Ecranul principal"
NEXT_LEVEL_MSG          = "\n\n           A - Următorul nivel"
PAUSED                  = "                        Pauză\n"
PAUSED_OPTIONS          = " A - Continuă\n B - Restart\n SELECT - Ecranul principal"

[RU]
GAME_OVER               = "              Игра Закончена...\n"
GAME_OVER_PLAYER_FALL   = "Вы упали с ледяной платформы.\n"
GAME_OVER_GHOST_ATK     = "На вас напал призрак.\n"
LEVEL_COMPLETE          = "                    Отлично!\n"
HI_SCORE                = "\n                      Рекорд!!!"
GAME_OVER_OPTIONS       = "\n   A - Ещё  раз\n   B - Титульный экран"
NEXT_LEVEL_MSG          = "\n\n                 A - Следующий"
PAUSED                  = "               Игра приостановлена\n"
PAUSED_OPTIONS          = " A - Возобновить уровень\n B - Перезапустить уровень\n SELECT - Титульный экран"